.main-page-bg-slider {
	z-index: -1;
	position: absolute!important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.slick-list, .slick-track {
		height: 100%;
	}
	&__item {
		position: relative;
		height: 100%;
		background-size: 100% 100%;
		background-repeat: no-repeat;

	}
	.main-contacts-bg {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 35%;
		background: rgb(255, 255, 255);
	}
}

@keyframes page-bg {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.4); }
  100% { transform: scale(1); }
}

.main-page-bg__changeImage {
	transition: background 0.3s;
}

.slick-active.main-page-bg__changeImage {
	animation: page-bg 40s linear infinite;	
}

.main-page-slider {
	width: 100%;
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	    height: 83vh;
		position: relative;
		outline: none;
		margin-top: 60px;
		padding-left: 60px;
		&:first-child {
			.main-page-content {
				display: flex;
				align-items: center;
			}			
		}
		&.dark-theme {
			color: rgb(255, 255, 255);
		}
		&.light-theme {
			color: rgb(0, 0, 0);
		}
		p {
			margin-bottom: 30px;
			font-size: 16px;
			line-height: 26px;
		}
		.main-page-bg__changeImage {
			z-index: -1;
			display: none;
			position: absolute;
			top: -50%;
			bottom: -5%;
			left: -10%;
			right: -10%;
			width: 110%;
			height: 155%;
			margin: auto;
			background-size: cover;
		}
	}
}

.company-slider {
	&-wrap {
		overflow: hidden;	
	}
	&__item {
		outline: none;
	}
	&__title {
		margin-bottom: 40px;
		font-size: 38px;
		font-family: $primary-font-bold;
		color: rgb(255, 255, 255);
	}
	&__text {
		margin-bottom: 55px;
		font-size: 18px;
		color: rgb(255, 255, 255);
	}
	&__link {
		display: inline-block;
		text-transform: uppercase;
		text-decoration: underline;
		outline: none;
		font-size: 14px;		
		color: rgb(194, 11, 32);
		&:hover, &:active, &:visited {
			text-decoration: none;
			color: rgb(194, 11, 32);
		}	
	}
	&__nav {
		z-index: 100;
		position: absolute;
		bottom: 60px;
		right: 0;
		&-item {
			width: 48px;
			height: 48px;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url('../img/main__arrow-left.png');
			transition: all 0.1s ease-in-out;			
			& ~ button {
				margin-left: 10px;
			}
		}
		&-next {
			background-image: url('../img/main__arrow-right.png');
			&:hover {
				background-image: url('../img/main__arrow-right--active.png');
			}
		}
		&-prev {
			background-image: url('../img/main__arrow-left.png');
			&:hover {
				background-image: url('../img/main__arrow-left--active.png');
			}
		}
	}
}

.main-pagination {
	z-index: 150;
	position: relative;
	&.dark-theme li {
		background: rgb(255, 255, 255);		
	}
	&.light-theme li {
		background: rgb(183, 183, 183);
	}
	.slick-dots {
		position: absolute;
		display: flex!important;
		flex-direction: column;
		justify-content: center;
		left: 0;
		top: 0;
		width: 50px;
		height: 100%;	
		li {
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			cursor: pointer;
			transform: scale(1);	
			transition: all 0.2s ease-in-out;			
			button {
				display: none;
			}
			~ li {
				margin-top: 17px;
			}
			&.slick-active {
				position: relative;
				transform: scale(1.3);				
				background: rgb(200, 3, 26);
			}
		}
	}
}

.main-catalog {
	display: flex;
	justify-content: space-between;	
	&-slider {	
		&-wrap {
			position: relative;
			width: 85%;
		}		
		&-nav {
			position: absolute;
			bottom: -10vh;
			right: 0;
			width: 100%;
			height: 10vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}	
	}
	&-tizers {		
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&__item {
			position: relative;
			display: block;
			width: 49.5%;
			margin-bottom: 1%;
		}
		&__image {
			display: block;
			width: 100%;
		}
		&__title {
			position: absolute;
			bottom: 20px;
			left: 0;
			padding: 3px 8px;
			background: rgba(0, 0, 0, 0.3);
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: bold;
		}
	}
	&-bottom-text {
		p {
			margin: 0;
		}
	}
	&-menu {
		text-align: right;
		&__title {
			display: inline-block;
			margin-bottom: 30px;
			padding-bottom: 15px;
			border-bottom: 1px rgb(183, 183, 183) solid;
			font-size: 22px;
			font-weight: bold;
			line-height: 1;
		}
		&__list {
			list-style-type: none;
		}
		&__list-item {
			& ~ li {
				margin-top: 10px;
			}
		}
		&__link {
			position: relative;
			padding: 5px 10px;
			font-size: 16px;
			color: rgb(0, 0, 0);			
			&:hover, &.active {
				background: rgb(200, 3, 26);
				color: rgb(255, 255, 255);
				text-decoration: none;
			}
		}
	}
}

.main-news {
	&-slider-mobile {
		display: none;
	}
	&-slider {
		.slick-list, .slick-track {
			height: 100%;
		}
		.slick-dots {
			bottom: 20px;
			li {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				cursor: pointer;
				background: rgb(255, 255, 255);
				transform: scale(1);	
				transition: all 0.2s ease-in-out;
				button {
					&::before, &::after {
						display: none;
					}
				}
				& ~ li {
					margin-left: 12px;
				}
				&.slick-active {
					position: relative;
					transform: scale(1.3);				
					background: rgb(200, 3, 26);
				}
			}
		}
		&__item {
			position: relative;
			width: 100%;
			height: 100%;
			&-image {
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
			}
			&-content {
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				width: 100%;
				height: 100%;
				flex-direction: column;
				justify-content: center;
				padding: 0 70px;
				text-align: center;
				p {
					margin: 0;
					color: rgb(255, 255, 255);
				}
			}
			&-title {
				position: relative;
				margin-bottom: 10px;
				text-transform: uppercase;
				color: rgb(255, 255, 255);
				font-size: 32px;
				&::after {
					content: '';
					position: absolute;
					width: 20%;
					height: 3px;
					top: -20px;
					left: 0;
					margin: 0 40%;
					background: rgb(248, 38, 69);
				}
			}
		}
	}
}

.cart-slider {
	margin-top: 50px;
	&__image {
		width: 100%;
	}
	&-nav {
		.main-bottom-nav__arrows {
			display: inline-block;
			margin-top: 25px;
		}
	}
	&-thumb {
		display: inline-block;
		width: 80%;	
	}
}

.model {
	&-top-slider {
		img {
			width: 100%;
		}
		&__nav {
			.slick-dots {
				z-index: 100;
				bottom: 20px;
				li {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					cursor: pointer;
					background: rgb(255, 255, 255);
					transform: scale(1);	
					transition: all 0.2s ease-in-out;
					button {
						&::before, &::after {
							display: none;
						}
					}
					& ~ li {
						margin-left: 12px;
					}
					&.slick-active {
						position: relative;
						transform: scale(1.3);				
						background: rgb(200, 3, 26);
					}
				}
			}
		}		
	}
	&-slider {
		margin-bottom: 30px;
		&-nav {
			.main-bottom-nav__arrows {
				margin-top: 30px;
			}
		}
		&-thumbs {
			float: left;
			width: 80%;	
			&__image {
				position: relative;
				display: block;
				margin-right: 15px;
				img {
					width: 100%;
				}
				&.slick-current::before {
					position: absolute;
					content: '';
					bottom: 0;
					left: 0;
					display: block;
					width: 100%;
					height: 4px;
					background: rgb(205, 16, 38);
				}
			}
		}		
	}
}

.custom_paging {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 22px;
	color: rgb(172, 172, 172);
	&__current {
		color: rgb(0, 0, 0);
	}
	li {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		&.slick-active {
			display: block;
		}
	}
}
								
