<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1C-soft Buhgalteriya</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site-styles.css">
    <link rel="stylesheet" href="css/site-styles-overrides.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="width">
        весь арсенал современного бухгалтера в одной коробке
    </div>    
    <div class="link-switch link-switch--black clearfix">
        <div class="width">
            <a href="#switch-possible" class="j-text-scroll">Возможности</a>
            <a href="#switch-price" class="j-text-scroll">Цены</a>
            <a href="#switch-clients" class="j-text-scroll">Клиенты</a>
            <a href="#switch-test" class="j-text-scroll">Тест-драйв</a>
            <a href="#switch-actions" class="j-text-scroll">Акции</a>
            <a href="#switch-services" class="j-text-scroll">Услуги</a>
            <a href="#switch-courses" class="j-text-scroll">Курсы </a> 
        </div>
    </div>
    <div class="landing_white_block landing-block">
        <div class="width">
            <div class="landing-block__title">Возможности 1С:Бухгалтерия</div>
            <div class="serv_block_descr_landing">1С:Бухгалтерия 8 ред. 3.0 полностью автоматизирует ведение бухгалтерского и налогового учета на предприятии. Позволяет работать с различными системами налогообложения (общей, упрощенной, в виде единого налога на вмененный доход для отдельных видов деятельности).</div>
            <ul class="list--style-check">
                <li>Выписка первичных документов</li>
                <li>Сдача регламентированной отчётности</li>
                <li>Расчеты с контрагентами</li>
                <li>Ведение учета деятельности нескольких организаций</li>
                <li>Поддержка разных систем налогообложения</li>
                <li>Учет денежных операций</li>
            </ul>
            <div class="landing_descr_block block_slide_wrapper active">
                <div class="title"><span><span>Свернуть полное описание</span> <i class="fa fa-caret-up" aria-hidden="true"></i></span></div>
                <div class="descr_text" style="display: block;">
                    <p>Конфигурация «1С:Бухгалтерия 8 редакция 3.0» полностью автоматизирует ведение бухгалтерского и налогового учета на предприятии. Позволяет работать с различными системами налогообложения (общей, упрощенной, в виде единого налога на вмененный доход для отдельных видов деятельности). Решает полный комплекс задач бухгалтерской службы:</p>
                    <ul>
                        <li>Учет документов</li>
                        <li>Ведение учета нескольких организаций — с отдельной информационной базой по каждому предприятию</li>
                        <li>Учет материально-производственных запасов в соответствии с ПБУ 5/01 "Учет материально-производственных запасов" и методическими указаниями по его применению</li>
                        <li>Складской учет (количественный или количественно-суммовой)</li>
                        <li>Учет торговых операций</li>
                        <li>Учет комиссионной торговли</li>
                        <li>Учет агентских договоров</li>
                        <li>Учет операций с тарой</li>
                        <li>Учет банковских и кассовых операций</li>
                        <li>Учет расчетов с контрагентами</li>
                        <li>Учет основных средств и нематериальных активов</li>
                        <li>Учет основного и вспомогательного производства</li>
                        <li>Учет полуфабрикатов</li>
                        <li>Учет косвенных расходов</li>
                        <li>Учет НДС</li>
                        <li>Персонифицированный учет, расчет зарплаты</li>
                        <li>Закрытие месяца</li>
                        <li>Формирование стандартных отчетов</li>
                        <li>Формирование регламентированной отчетности.</li>
                    </ul>
                    <p>Конфигурация «1С:Бухгалтерия 8 редакция 3.0» разработана с учетом пожеланий пользователей к комфорту работы с программой. Для вашего удобства доступны следующие инструменты:</p>
                    <p>Закладки с названиями разделов учета и наглядными пиктограммами значительно упрощают навигацию. Вам не придется тратить время на долгие поиски нужного раздела. Вы можете сами добавить в панель навигации те объекты, которые используете чаще всего.</p>
                    <p><b>Учет заработной платы и кадровый учет</b></p>
                    <p>В продукте «1С:Бухгалтерия 8 3.0» работа с данными сотрудника (в том числе — с окладом и должностью) и печать кадровых приказов реализованы через карточку сотрудника. Забудьте о работе с отдельными формами документов.</p>
                    <p>В едином документе отображается начисление зарплаты, НДФЛ и страховых взносов.</p>
                    <p>Удержания учитываются автоматически.</p>
                    <p>Формируйте расчетные ведомости по подразделениям. Кроме того, возможны раздельные выплаты зарплаты сотруднику по нескольким различным отделениям.</p>
                    <p><b>Выполнять длительные операции стало удобней</b></p>
                    <p>Операции, выполнение которых занимает длительное время (закрытие месяца, формирование отчетов и др.) теперь проходят в фоновом режиме. Это позволяет продолжить работу с «1С:Бухгалтерия 8», не дожидаясь окончания выполнения операции.</p>
                </div>
            </div>            
        </div>
    </div>
    <div class="landing_block_discount">
        <div class="width">
            <div class="landing_discount_desc">
                <div class="float-left text-center">                    
                    <p>Скидка<br><span>-50%</span></p>
                    <span>на базовую версию<br>1С:Бухгалтерия 8</span>
                </div>
            </div>
            <div class="landing_discount_action text-right">
                <div class="float-right text-center">
                    <button>Получить скидку</button>
                    <a class="link-pdf" href="#">Условия акции (pdf)<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>       
    </div>
    <div class="landing_prices landing_block_border" id="products">
        <div class="width">
            <div class="landing_title">Цены 1С:Бухгалтерия</div>
            <p class="serv_block_descr_landing">Выберите решение под Ваши конкретные задачи и под удобную для Вас схему оплаты.</p>
            <div class="price_block_wrap row">
                <div class="price_block first">
                    <div class="price_block_wrapper">
                        <div class="landing_price_content">
                            <div class="name">Базовая</div>
                            <div class="price">
                                <div class="old_price">4 800 руб.</div>
                                <div class="cur_price red">от 2 400 руб.</div>
                            </div>
                            <div class="price_buy_button">
                                <span><a href="javascript:void(0);" class="btn btn-big btn-yellow btn-order">Купить</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price_block">
                    <div class="price_block_wrapper">
                        <div class="landing_price_content">
                            <div class="name">Проф</div>
                            <div class="price">
                                <div class="old_price empty"></div>
                                <div class="cur_price">13 000 руб.</div>
                            </div>
                            <div class="price_buy_button">
                                <span><a href="javascript:void(0);" class="btn btn-big btn-yellow btn-order">Купить</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price_block last">
                    <div class="price_block_wrapper">
                        <div class="landing_price_content">
                            <div class="name">Корп</div>
                            <div class="price">
                                <div class="old_price empty"></div>
                                <div class="cur_price">33 600 руб.</div>
                            </div>
                            <div class="price_buy_button">
                                <span><a href="javascript:void(0);" class="btn btn-big btn-yellow btn-order">Купить</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <div class="landing_white_block landing_block_border landing_block_compare">
        <div class="width">
            <div class="landing_descr_block block_slide_wrapper active">
                <div class="landing_title"><span>Сравнение функционала</span> <i class="fa fa-angle-up" aria-hidden="true"></i></div>
                <div class="descr_text" style="display: block;">
                    <div class="row">
                        <table class="table_compare">
                            <tr>
                                <th></th>
                                <th>Базовая</th>
                                <th>ПРОФ</th>
                                <th>КОРП</th>
                            </tr>
                            <tr>
                                <td>Готовое решение для ведения бухгалтерского и налогового учета</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Подготовка бухгалтерской и налоговой отчетности</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Ведение налогового учета по налогу на прибыль</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Налоговый учет: УСН и ЕНВД</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Ведение партионного учета</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Возможность настройки счетов учета материально-производственных запасов и расчетов с контрагентами</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Учет по нескольким организациям в отдельных информационных базах</td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Учет по нескольким организациям в единой информационной базе</td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Учет в обособленных подразделениях</td>
                                <td class="mark-krest"></td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Возможность изменения (конфигурирования) прикладного решения</td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Многопользовательский режим работы, в том числе поддержка клиент-серверного варианта работы</td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Работа территориально распределенных информационных баз</td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Поддержка COM-соединения и Automation-сервера</td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                            <tr>
                                <td>Использование в режиме веб-клиента</td>
                                <td class="mark-krest"></td>
                                <td class="mark-check"></td>
                                <td class="mark-check"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="landing_white_block landing_block_border">
        <div class="width">
            <div class="landing_descr_block block_slide_wrapper active">
                <div class="landing_title"><span>Сравнение функционала</span> <i class="fa fa-angle-up" aria-hidden="true"></i></div>
                <div class="descr_text" style="display: block;">
                    <div class="row">
                        <table class="table_delivery-options">
                            <tr>
                                <td>1С:Бухгалтерия 8 Базовая версия</td>
                                <td class="time">+ 3 часа *</td>
                                <td class="price">4 800 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Упрощенка 8</td>
                                <td class="time">+ 3 часа *</td>
                                <td class="price">4 800 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Предприниматель 8</td>
                                <td class="time">+ 3 часа *</td>
                                <td class="price">4 800 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Предприятие 8 Версия для обучения программированию</td>
                                <td class="time">+ 5 часов *</td>
                                <td class="price">978 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Бухгалтерия автономного учреждения 8 ПРОФ</td>
                                <td class="time">+ 5 часов *</td>
                                <td class="price">14 400 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Бухгалтерия автономного учреждения 8 КОРП</td>
                                <td class="time">+ 5 часов *</td>
                                <td class="price">33 600 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Налогоплательщик 8</td>
                                <td class="time">+ 3 часа *</td>
                                <td class="price">1 700 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Платежные документы</td>
                                <td class="time">+ 3 часа *</td>
                                <td class="price">8 600 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1C:Бухгалтерия 8 ПРОФ</td>
                                <td class="time">+ 3 часа *</td>
                                <td class="price">13 000 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1C:Бухгалтерия 8 Учебная версия</td>
                                <td class="time">+ 5 часов *</td>
                                <td class="price">300 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Бухгалтерия 8 КОРП</td>
                                <td class="time">+ 5 часов *</td>
                                <td class="price">33 600 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1С:Бухгалтерия 8 Комплект на 5 пользователей</td>
                                <td class="time">+ 5 часов *</td>
                                <td class="price">26 000 руб.</td>
                                <td class="buy">
                                    <button>купить</button>
                                </td>
                            </tr>                            
                        </table>                        
                    </div>
                    <div class="bg_hatch">* Количество часов работы специалиста по внедрению 1С, входящих в стоимость программного продукта. За детальной информацией обратитесь к менеджеру.</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="landing_block_border landing_block_rent">
        <div class="width">
            <div class="landing_rent_col landing_rent_clouds">
                <button>попробовать бесплатно</button>
            </div>
            <div class="landing_rent_col landing_rent_desc">
                <p class="landing_title">Аренда 1С</p>
                <span>Аренда 1С позволит сократить расходы на техническое обслуживание, поддержку 1С и содержание IT-отдела. Попробуйте сами!</span>
                <span><strong>Первые 7 дней – бесплатно.</strong></span>
                <a href="#">Подробнее<i class="fa fa-caret-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="landing_block_border landing_block_advantages">
        <div class="width">
            <div class="landing_title">При покупке 1С у нас БЕСПЛАТНО:</div>
            <div class="landing_advantages">
                <div class="landing_advantages_col">
                    <div class="landing_advantages_item">
                        <div class="landing_advantages_title">
                            <i class="fa fa-map-marker"></i>
                            <span>Доставка</span>
                        </div>
                        <div class="landing_advantages_text">
                            <p>Став клиентами 1С:Первого БИТа, Вы просто принимаете решение о приобретении 1С. Бесплатную доставку в удобное для Вас время осуществят наши специалисты.</p>
                        </div>
                    </div>
                    <div class="landing_advantages_item">                        
                        <div class="landing_advantages_title">
                            <i class="fa fa-wrench"></i>
                            <span>установка</span>
                        </div>
                        <div class="landing_advantages_text">
                            <p>Клиенты 1С:Первого БИТа получают надежную информационно-технологическую поддержку на 3 месяца. Установку и настройку программного продукта наши специалисты произведут в рамках подарочных часов, указанных в стоимости продукта.</p>
                        </div>
                    </div>                 
                </div>
                <div class="landing_advantages_col landing_advantages_col-right">
                    <img src="img/pencil.png" alt="" class="landing_advantages_pencil">
                    <div class="landing_advantages_item landing_advantages_item--border">
                        <div class="landing_advantages_unique">только в первом бите</div>
                        <div class="landing_advantages_title">
                            <i class="fa fa-phone"></i>
                            <span>поддержка 24/7</span>
                        </div>
                        <div class="landing_advantages_text">
                            <p>Есть вопрос? Задайте его любым удобным способом круглосуточно – по телефону, почте или из Онлайн-помощника. Специалисты круглосуточной Линии консультации помогут Вам разобраться с любыми вопросами работы в программах 1С.</p>
                        </div>
                    </div>
                    <div class="landing_advantages_item">
                        <div class="landing_advantages_title">
                            <i class="fa fa-graduation-cap"></i>
                            <span>обучение</span>
                        </div>
                        <div class="landing_advantages_text">
                            <p>Стать профессиональным пользователем 1С проще простого. Специалисты 1С:Первого БИТа помогут разобраться в тонкостях работы системы и настроят ее под Ваши нужды в рамках подарочных часов, указанных в стоимости продукта. </p>
                        </div>
                    </div>
                    <div class="landing_advantages_item">
                        <div class="landing_advantages_title">
                            <i class="fa fa-refresh"></i>
                            <span>Обновления</span>
                        </div>
                        <div class="landing_advantages_text">
                            <p>Вам не нужно заботиться об актуальности информационной базы. Об этом своевременно позаботятся специалисты 1С:Первого БИТа при заключении договора ИТС. После установки ИТС на протяжении 3 месяцев предоставляется в подарок. </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>        
    </div>
    <div class="landing_white_block clients-row clients_landing landing_block_border">
        <div class="width">
            <div class="landing_title" id="switch-clients">Нам доверяют более 150 000 компаний</div>
            <div class="j-bxslider bxslider">
                <ul class="clearfix slides">
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/2f5/logo.png"/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/6c7/ezhi-logo.png" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/6a8/165x165xlogo.png.pagespeed.ic.PoWyr-T31J.png" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/ee3/logo.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/4c4/0001.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/5b6/logo.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/d9a/лого RD Construction.png" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/838/аспен Хэлс.png"/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/526/tkk.png" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/78d/Logo_rpa_small.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/445/1.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/d33/пушкин.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/aa5/i.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/5da/главстрой.png"/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/907/пулково.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                   <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/92a/i.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/aea/cltfsfy.JPG"/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/d8d/Роспродукт.jpg" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/cc9/logo_rs.bmp" style='height:85px; max-width: 165px;'/>
                    </li>
                    <li class="slide">
                        <img class="client-picture" src="http://www.1cbit.ru/upload/iblock/663/logo_za_rulem2.jpg"/>
                    </li>
                </ul>
                <div class="flex-direction-nav">
                    <div class="prev"></div>
                    <div class="flex-prev div-flex"></div>
                    <div class="next"></div>
                    <div class="flex-next div-flex"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="landing_block_border landing_block_demo">
        <div class="width">
            <div class="landing_demo_title">Бесплатная<br>демонстрация</div>
            <div class="landing_demo_text">Оставьте заявку на бесплатную демонстрацию системы и посмотрите на продукт в действии перед принятием важного решения. Мы убеждены, что попробовать самому в данном случае куда полезнее, чем прочитать.</div>
            <button class="demo_btn">Заказать демонстрацию</button>
        </div>
    </div>
    <div class="free-items landing_white_block landing_block_border">
        <div class="width">
            <ul class="free-items-descr">
                <li class="active">Профессиональные консультанты проведут демонстрацию интересующей программы прямо у Вас в офисе. Вы увидите систему в действии, наглядно оцените ее преимущества и примите верное решение.</li>
                <li class="">Став клиентами 1С:Первого БИТа Вы просто принимаете решение о приобретении 1С. Бесплатную доставку в удобное для Вас время осуществят наши специалисты.</li>
                <li class="">Клиенты 1С:Первого БИТа получают надежную информационно-технологическую поддержку на 3 месяца. Установку и настройку программного продукта наши специалисты произведут в рамках подарочных часов, указанных в стоимости продукта. Условия и количество часов бесплатной установки Вы можете уточнить у менеджера.</li>
                <li class="">Стать профессиональным пользователем 1С проще простого. Специалисты 1С:Первого БИТа помогут разобраться в тонкостях работы системы и настроят ее под ваши нужды в рамках подарочных часов, указанных в стоимости продукта. Условия и количество часов бесплатной установки Вы можете уточнить у менеджера.</li>
                <li class="">Для Вашей комфортной работы с новой программой мы предоставляем дополнительный сервис-бесплатные часы программиста.
                <br>
                Вам установят программный продукт, настроят интерфейс, права доступа, проведут вводное обучение в рамках подарочных часов, указанных в стоимости продукта. Условия и количество часов бесплатной установки Вы можете уточнить у менеджера.</li>
                <li class="">Вам не нужно заботиться об актуальности информационной базы. Об этом своевременно позаботятся специалисты 1С:Первого БИТа при заключении договора ИТС. После установки ИТС на протяжении 3 месяцев предоставляется в подарок. Условия бесплатной ИТС- поддержки Вы можете уточнить у менеджера.</li>
                <li class="">Работайте в удовольствие. Сложные технические вопросы по настройке и сопровождению программ 1С оперативно и профессионально решат специалисты 1С:Первого БИТа при наличии договора ИТС. Условия бесплатной ИТС- поддержки Вы можете уточнить у менеджера.</li>
            </ul>
        </div>
    </div>
</div>    
</body>
</html>