@media screen and (max-width: 1280px) {
	.btn {		
		&-br {
			width: auto;
			padding: 13px;			
		}
		&-br ~ &-br {
			margin-left: 10px;
		}
	}
	.onoffswitch {
	    width: 65px;	
	}	
	.onoffswitch-switch {
		right: 26px;	
	}
	.contacts-panel .onoffswitch {
		margin: 0 8px;	
	}
	.model {
		&-top {
			margin-bottom: 65px;				
		}
		&-images {
			width: 48%;
		}
		&-desc {
			margin-left: 2%;
			width: 50%;
		}	
		
	}

	.property {
		&-tabs-wrap {
			padding: 12px 0;	
			background: rgb(52, 63, 62);		
		}
		&-tabs {
			display: table;
			width: 100%;
			&__item {
				display: table-cell;
				text-align: center;			
			}
			&__item + &__item {
				margin-left: 5px;
			}
		}	
		&-tabs-content-wrap {
			padding: 30px 0;
		}
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 100%;
	}
	.hr-mobile {
		display: block;
	}
	.main-page-bg-slider {
		&__item {
			display: none;
		}
	}
	.main-wrapper {
		padding-bottom: 0;
		height: auto;
	}
	.main-bottom-nav__next-page {
		display: none;
	}
	.main-menu-layout {
		overflow: hidden;
		flex-direction: column;
	}
	.main-page-slider {
		&__item {
			height: auto;
			padding: 0;
			&:first-child {
				.main-page-content {
					flex-wrap: wrap;
				}			
			}			
			.main-page-bg__changeImage {
				display: block;
			}
		}
	}
	.company-slider__nav {
		position: relative;
		width: 100%;
		text-align: right;
		bottom: 0;
	}
	.company-slider__text {
		height: 100px;
	}
	.main-catalog {
		justify-content: flex-start;	
		flex-direction: column;
		&-slider {	
			&-wrap {
				width: 100%;
				margin-bottom: 20px;	
			}	
		}		
		&-bottom-text {
			display: none;
		}
		&-menu {
			order: -1;
			text-align: left;
			&__title {
				display: block;
				margin-bottom: 20px;
				padding-bottom: 35px;
				font-size: 38px;
				font-family: $primary-font-bold;
			}
			&__list {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0;
			}
			&__list-item {
				width: 33%;
				margin-bottom: 15px;
				& ~ li {
					margin-top: 0;
				}
			}			
		}
	}
	.main-production {
		position: relative;
		flex-wrap: wrap;
		align-content: center;
		&::before {
			z-index: -1;
			content: '';
			position: absolute;
			width: 130%;
			height: 110%;
			top: -5%;
			left: -15%;
			right: -15%;
			bottom: -5%;
			margin: auto;
			background-image: url('../img/bg__main--production.jpg');
			background-size: cover;
		}
		.page-title, p {
			color: rgb(255, 255, 255);
		}
		&-desc {
			display: flex;	
			&__col {
				margin-bottom: 40px;
			}
		}
		&-video {
			width: 100%;
			flex-direction: row;	
			justify-content: space-between;	
			align-items: flex-start;	
			&__item {
				width: 22%;
			}	
			&__title {
				color: rgb(255, 255, 255);				
			}	
		}
	}

	.news {
		&-item {
			&__content {
				padding: 0 30px;
			}
			&__info {
				left: 30px;
			}
		}
		&-page-slider {
			.news-slider__title {
				margin-bottom: 10px;
				font-size: 28px;
			}
			p {
				padding: 0;
				font-size: 16px;
			}
		}
	}

	.main-about {		
		&-news {
			margin-top: 40px;
			&-item {
				padding: 70px 0;
				&__bg {
					display: block;
				}
				&__title {
					margin-bottom: 30px;
				}
				&__content {
					margin-bottom: 30px;
				}
				p {
					margin: 0;
					font-size: 16px;
					line-height: 26px;
					color: rgb(255, 255, 255);
				}
			}
		}
		&-news-bg {
			position: absolute;
			top: 0;
			right: 0;
			width: 50%;
			height: 100vh;
			&__item {
				position: absolute;
				right: 0;
				width: 100%;
				height: 50%;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				&--top {
					top: 0;	
				}
				&--bottom {
					bottom: 0;
				}
			}
		}
	}
	.main-contacts {
		margin-top: -60px;
		& > .page-title {
			display: none;
		}		
		&__map {
			display: block;
		}	
		&-offices {
			display: flex;
			justify-content: space-between;
			&__item + &__item {
				border-left: 1px rgb(183, 183, 183) solid;
				padding-left: 25px;
			}			
		}
	}
	.main-portfolio {
		.btn--subscribe {
			display: none;
		}
		&-slider {
			margin-top: 0;
			&__item {
			}
			&__image {
				&:hover .main-portfolio-slider__desc {
					transform: translateY(0);			
				}
			}
			&__desc {
				transform: translateY(-110%);
			}	
		}
	}
	.main-bottom-nav {
		padding-right: 0;		
	}
	.contacts-cart {
		&-info {
			&__title {
				float: none;
			}
			&__text {
				margin-top: 10px;
				padding-left: 35px;
			}
		}
	}	
	.catalog-filter-item {
		width: auto;
	}
	.copyright {
		transform: rotate(0);			
	}
	.footer {
		z-index: 1;
		position: relative;
		bottom: 0;
		&-main {
			padding: 40px 0;
			.subscribe {
				display: block;
			}
			.copyright {
				margin-top: 5px;
			}
		}		
	}
	.menu-bottom {
		display: flex;
	}
	.btn {
		&-br {
			letter-spacing: 0;
			font-size: 13px;		
		}
	}
}